spring.application.name=springmongo

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=taskdb
spring.data.mongodb.username=
spring.data.mongodb.password=